<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<link rel="stylesheet" href="css/bootstrap.css" />
		<link rel="stylesheet" href="css/bootstrap-switch.css" />
		<script src="js/bootstrap.js"></script>
		<script src="js/jquery-3.3.1.js"></script>
		<script src="js/bootstrap-switch.js"></script>
		<title>请选择整数题型</title>
		<style>
			html,
			body {height: 100%;}
			body {display: -ms-flexbox;display: -webkit-box;display: flex;
			-ms-flex-align: center;-ms-flex-pack: center;
			-webkit-box-align: center;align-items: center;-webkit-box-pack: center;justify-content:center;
			padding-top: 40px;padding-bottom: 40px;background-color: #f5f5f5;
			background: url(img/3.jpg);
			background-size: 100% 100%}
			.form-info {width: 100%;max-width: 330px;padding: 15px;margin: 0 auto;font-size:15px;opacity: 1.0;}
			.form-info .radio {font-weight: 400;}
/* 			.form-info .form-control {position: relative;box-sizing: border-box;height: 0.9375rem;
			padding: 10px;font-size: 16px;} */
			.form-info .form-control:focus {z-index: 2;}
			.valuesize1{width: 6rem;height: 3rem;}
			.valuesize2{width: 13rem;height: 3rem;}
			ul {margin:0; padding:0; list-style:none; }
			ul li {line-height:30px;}
			.div1{ float: left; }
			.div2{ float: right; }
			.div3{ display: inline; }
			.div4{ margin-left: 30px; }
			.opaque{background:rgba(255, 255, 255, 0.3);}
			.touming{
				padding: 25px;
				background-color:rgba(255,255,255,0.73);
				/* -moz-opacity:0.5; opacity:0.5; */}
			.jianju{
				margin: 5px;
			}
			.moveposition{
				position: relative;
				left: 40px;
			}
		</style>
	</head>
	<body class="text-center">
		<div class="container ">
			<h1 class="h3 mb-3 font-weight-normal ">题型选择</h1>
			<div class="panel touming col-md-offset-3 col-md-6 panelPostion ">
				<form role="form" class="form-info ">
					<div class="jianju" >
						<div class="div1 element1">
							<label>数值范围</label>
						</div>
						<div class="element2" >
							<input class="valuesize1 form-control div3 opaque " onchange="if(/\D/.test(this.value)){alert('只能输入数字');this.value='';}" />
							<label>~</label>
							<input class="valuesize1 form-control div3 opaque " />
						</div>
					</div>
					<div class="jianju" >
						<div class="div1 element3 ">
							<label>题目数量</label>
						</div>
						<div class="element4" >
							<input class="valuesize2 form-control div3 opaque " 
							onchange="if(/\D/.test(this.value)){alert('只能输入数字');this.value='';}" />
						</div>
					</div>
					<div class="jianju" >
						<div class="div1 element5 ">
							<label>运算符数量</label>
						</div>
						<div class="moveposition" >
							<select class=" form-control valuesize2 opaque element6 ">
								<option >2</option>
								<option >3</option>
								<option >4</option>
								<option >5</option>
							</select>
						</div>
					</div>
					<div class="jianju " >
						<label class="div1 element5 ">是否包含乘除法</label>
						<div class="element6" >
							<input name="status" type="checkbox" data-size="mini" class="opaque" >
							<script type="text/javascript">
								$('[name="status"]').bootstrapSwitch({
									onText: "启动",
									offText: "停止",
									onColor: "success",
									offColor: "info",
									size: "mini",
									onSwitchChange: function(event, state) {
										if (state == true) {
											// alert('已打开');
										} else {
											// alert('已关闭');
										}
									}
								})
							</script>
						</div>
					</div>
					<div class="jianju" >
						<label class="div1 element5 ">是否包含括号&nbsp;&nbsp;&nbsp;&nbsp;</label>
						<div class="element6" >
							<input name="status" type="checkbox" data-size="mini">
							<script type="text/javascript">
								$('[name="status"]').bootstrapSwitch({
									onText: "启动",
									offText: "停止",
									onColor: "success",
									offColor: "info",
									size: "mini",
									onSwitchChange: function(event, state) {
										if (state == true) {
											// alert('已打开');
										} else {
											// alert('已关闭');
										}
									}
								})
							</script>
						</div>
					</div>
					<div class="jianju" >
						<label class="div1 element5 ">生成分数题型&nbsp;&nbsp;&nbsp;&nbsp;</label>
						<div class="element6" >
							<input name="status" type="checkbox" data-size="mini">
							<script type="text/javascript">
								$('[name="status"]').bootstrapSwitch({
									onText: "启动",
									offText: "停止",
									onColor: "success",
									offColor: "info",
									size: "mini",
									onSwitchChange: function(event, state) {
										if (state == true) {
											// alert('已打开');
										} else {
											// alert('已关闭');
										}
									}
								})
							</script>
						</div>
					</div>
					<div class="form-group element6 ">
						<button type="submit" class=" btn btn-block btn-primary">开始出题</button>
					</div>
				</form>
			</div>

		</div>
	</body>
</html>
